port 1194
proto udp

dev tun

ca ca.crt
cert server.crt
key server.key
dh dh1024.pem

server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt

script-security 2
learn-address /etc/openvpn/scripts/learn_address

keepalive 60 240

persist-key
persist-tun

verb 3



